velocimacro.library = macro/macro.vm
velocimacro.library.autoreload = true
input.encoding=UTF-8
output.encoding=UTF-8
eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
eventhandler.escape.html.match = /msg.*/
runtime.introspector.uberspect = org.apache.velocity.util.introspection.SecureUberspector